playbooks/roles/common/tasks/main.yml (before)
---
- name: Add user www-data
  # This is the default user for nginx
  user: >
    name="{{ common_web_user }}"
    shell=/bin/false

- name: Create common directories
  file: >
    path={{ item }} state=directory owner=root
    group=root mode=0755
  with_items:
    - "{{ COMMON_DATA_DIR }}"
    - "{{ COMMON_APP_DIR }}"
    - "{{ COMMON_BIN_DIR }}"
    - "{{ COMMON_CFG_DIR }}"

# Need to install python-pycurl to use Ansible's apt_repository module
- name: Install python-pycurl
  apt: pkg=python-pycurl state=present update_cache=yes

# Ensure that we get a current version of Git
# GitHub requires version 1.7.10 or later
# https://help.github.com/articles/https-cloning-errors
- name: Add git apt repository
  apt_repository: repo="{{ common_git_ppa }}"

- name: Install role-independent useful system packages
  # do this before log dir setup; rsyslog package guarantees syslog user present
  apt: >
    pkg={{','.join(common_debian_pkgs)}} install_recommends=yes
    state=present update_cache=yes

- name: Create common log directory
  file: >
    path={{ COMMON_LOG_DIR }} state=directory owner=syslog
    group=syslog mode=0755

- name: upload sudo config for key forwarding as root
  copy: >
    src=ssh_key_forward dest=/etc/sudoers.d/ssh_key_forward
    validate='visudo -c -f %s' owner=root group=root mode=0440

- name: pip install virtualenv
  pip: >
    name="{{ item }}" state=present
    extra_args="-i {{ COMMON_PYPI_MIRROR_URL }}"
  with_items: common_pip_pkgs

- name: Install rsyslog configuration for edX
  template: dest=/etc/rsyslog.d/99-edx.conf src=edx_rsyslog.j2 owner=root group=root mode=644
  notify: restart rsyslogd


- name: Install logrotate configuration for edX
  template: dest=/etc/logrotate.d/edx-services src=etc/logrotate.d/edx_logrotate.j2 owner=root group=root mode=644

  # This is in common to keep all logrotation config
  # in the same role
- name: Install logrotate configuration for tracking file
  template: dest=/etc/logrotate.d/tracking.log src=etc/logrotate.d/edx_logrotate_tracking_log.j2 owner=root group=root mode=644

- name: update /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts
  when: COMMON_HOSTNAME
  register: etc_hosts

- name: update /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname
  when: COMMON_HOSTNAME
  register: etc_hostname

- name: run hostname
  shell: >
    hostname -F /etc/hostname
  when: COMMON_HOSTNAME and (etc_hosts.changed or etc_hostname.changed)

- name: update /etc/dhcp/dhclient.conf
  template: src=etc/dhcp/dhclient.conf.j2 dest=/etc/dhcp/dhclient.conf
  when: COMMON_CUSTOM_DHCLIENT_CONFIG

  # Remove some of the default motd display on ubuntu
  # and add a custom motd.  These do not require an
  # ssh restart
- name: update the ssh motd on Ubuntu
  file: >
    mode=0644
    path={{ item }}
  with_items:
  - "/etc/update-motd.d/10-help-text"
  - "/usr/share/landscape/50-landscape-sysinfo"
  - "/etc/update-motd.d/51-cloudguest"
  - "/etc/update-motd.d/91-release-upgrade"

- name: add ssh-warning banner motd
  template: >
    dest=/etc/motd.tail
    src={{ COMMON_MOTD_TEMPLATE }} mode=0755 owner=root group=root

- name: update ssh config
  template: >
    dest=/etc/ssh/sshd_config
    src=sshd_config.j2 mode=0644 owner=root group=root
  notify: restart ssh

playbooks/roles/common/tasks/main.yml (after)
---
- name: Add user www-data
  # This is the default user for nginx
  user: >
    name="{{ common_web_user }}"
    shell=/bin/false

- name: Create common directories
  file: >
    path={{ item }} state=directory owner=root
    group=root mode=0755
  with_items:
    - "{{ COMMON_DATA_DIR }}"
    - "{{ COMMON_APP_DIR }}"
    - "{{ COMMON_BIN_DIR }}"
    - "{{ COMMON_CFG_DIR }}"

# Need to install python-pycurl to use Ansible's apt_repository module
- name: Install python-pycurl
  apt: pkg=python-pycurl state=present update_cache=yes

# Ensure that we get a current version of Git
# GitHub requires version 1.7.10 or later
# https://help.github.com/articles/https-cloning-errors
- name: Add git apt repository
  apt_repository: repo="{{ common_git_ppa }}"

- name: Install role-independent useful system packages
  # do this before log dir setup; rsyslog package guarantees syslog user present
  apt: >
    pkg={{','.join(common_debian_pkgs)}} install_recommends=yes
    state=present update_cache=yes

- name: Create common log directory
  file: >
    path={{ COMMON_LOG_DIR }} state=directory owner=syslog
    group=syslog mode=0755

- name: upload sudo config for key forwarding as root
  copy: >
    src=ssh_key_forward dest=/etc/sudoers.d/ssh_key_forward
    validate='visudo -c -f %s' owner=root group=root mode=0440

- name: pip install virtualenv
  pip: >
    name="{{ item }}" state=present
    extra_args="-i {{ COMMON_PYPI_MIRROR_URL }}"
  with_items: common_pip_pkgs

- name: Install rsyslog configuration for edX
  template: dest=/etc/rsyslog.d/99-edx.conf src=edx_rsyslog.j2 owner=root group=root mode=644
  notify: restart rsyslogd

- name: Install logrotate configuration for edX
  template: dest=/etc/logrotate.d/edx-services src=etc/logrotate.d/edx_logrotate.j2 owner=root group=root mode=644

  # This is in common to keep all logrotation config
  # in the same role
- name: Install logrotate configuration for tracking file
  template: dest=/etc/logrotate.d/hourly/tracking.log src=etc/logrotate.d/edx_logrotate_tracking_log.j2 owner=root group=root mode=644

- name: logrotation of tracking.log set to hourly manually via cron
  cron: name="tracking.log" hour="*" job="test -x /usr/sbin/logrotate || exit 0; /usr/sbin/logrotate /etc/logrotate.d/hourly"

- name: update /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts
  when: COMMON_HOSTNAME
  register: etc_hosts

- name: update /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname
  when: COMMON_HOSTNAME
  register: etc_hostname

- name: run hostname
  shell: >
    hostname -F /etc/hostname
  when: COMMON_HOSTNAME and (etc_hosts.changed or etc_hostname.changed)

- name: update /etc/dhcp/dhclient.conf
  template: src=etc/dhcp/dhclient.conf.j2 dest=/etc/dhcp/dhclient.conf
  when: COMMON_CUSTOM_DHCLIENT_CONFIG

  # Remove some of the default motd display on ubuntu
  # and add a custom motd.  These do not require an
  # ssh restart
- name: update the ssh motd on Ubuntu
  file: >
    mode=0644
    path={{ item }}
  with_items:
  - "/etc/update-motd.d/10-help-text"
  - "/usr/share/landscape/50-landscape-sysinfo"
  - "/etc/update-motd.d/51-cloudguest"
  - "/etc/update-motd.d/91-release-upgrade"

- name: add ssh-warning banner motd
  template: >
    dest=/etc/motd.tail
    src={{ COMMON_MOTD_TEMPLATE }} mode=0755 owner=root group=root

- name: update ssh config
  template: >
    dest=/etc/ssh/sshd_config
    src=sshd_config.j2 mode=0644 owner=root group=root
  notify: restart ssh

playbooks/roles/common/tasks/main.yml (diff)
@@ -51,14 +51,16 @@
   template: dest=/etc/rsyslog.d/99-edx.conf src=edx_rsyslog.j2 owner=root group=root mode=644
   notify: restart rsyslogd
 
-
 - name: Install logrotate configuration for edX
   template: dest=/etc/logrotate.d/edx-services src=etc/logrotate.d/edx_logrotate.j2 owner=root group=root mode=644
 
   # This is in common to keep all logrotation config
   # in the same role
 - name: Install logrotate configuration for tracking file
-  template: dest=/etc/logrotate.d/tracking.log src=etc/logrotate.d/edx_logrotate_tracking_log.j2 owner=root group=root mode=644
+  template: dest=/etc/logrotate.d/hourly/tracking.log src=etc/logrotate.d/edx_logrotate_tracking_log.j2 owner=root group=root mode=644
+
+- name: logrotation of tracking.log set to hourly manually via cron
+  cron: name="tracking.log" hour="*" job="test -x /usr/sbin/logrotate || exit 0; /usr/sbin/logrotate /etc/logrotate.d/hourly"
 
 - name: update /etc/hosts
   template: src=hosts.j2 dest=/etc/hosts
